# These values are loaded by settings module

# Scheduler settings
SCHEDULER_CRONTAB_EXPR=0 * * * *
SCHEDULER_MISFIRE_GRACE_TIME=1

# Database settings
DATABASE_FILE_NAME=database.db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
